<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/back_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:src="@drawable/icon_position_d_arrow"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lv_location"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cancel"
                    android:background="@drawable/bg_location_search"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:drawableStart="@drawable/icon_location_search_bar"
                        android:hint="搜索位置"
                        android:paddingStart="11dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="7dp"
                        android:textColor="#FFC5CAD5"
                        android:textColorHint="#FFC5CAD5"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_location_clear" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:text="取消"
                    android:textColor="#FF111A34"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <ProgressBar
                    android:id="@+id/suggest_progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:indeterminate="false"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/loading"
                    android:indeterminateDuration="600"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/poi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lv_location"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_location_search"
                    android:drawableStart="@drawable/icon_location_search_bar"
                    android:paddingStart="11dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="7dp"
                    android:text="搜素位置"
                    android:textColor="#FFC5CAD5"
                    android:textSize="14sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_location"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:indeterminate="false"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/loading"
                    android:indeterminateDuration="600"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>